@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

.heading h1 {
  font-weight: 200;
  font-size: 2.1rem;
}

.heading .description {
  font-size: .9rem;
  color: hsl(229, 6%, 66%);
  margin: 1rem 0 3rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  -webkit-box-shadow: -3px 0px 24px -7px rgba(66, 68, 90, 1);
  -moz-box-shadow: -3px 0px 24px -7px rgba(66, 68, 90, 1);
  box-shadow: -3px 0px 24px -7px rgba(66, 68, 90, 1);
  padding: 1.5rem 1rem 7.5rem 1.5rem;
  position: relative;
}

.card h3 {
  font-size: 1.3rem;
}

.card p {
  font-size: .8rem;
  color: hsl(229, 6%, 66%);
  margin-top: .4rem;
}

.card img {
  position: absolute;
  right: 10%;
  bottom: 10%;
}

.card:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2 / 4;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1 / 3;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.card:nth-of-type(3) {
  grid-column: 2;
  grid-row: 3 / 5;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.card:nth-of-type(4) {
  grid-column: 3;
  grid-row: 2 / 4;
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* media queries */
@media(max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}